# OpenObserve credentials
OO_USER=user@example.com
OO_PASSWORD=#3x4mp73p455

# MinIO credentials
MINIO_ROOT_USER=minioAccessKey
MINIO_ROOT_PASSWORD=minioSecretKey

# S3 configuration
S3_ENDPOINT=http://minio:9000
S3_BUCKET=uploads
S3_REGION=us-east-1
